#########################################
#######        DISTRICT           #######

/api/admin/get-single-district (GET)
/api/admin/districts (POST)
/api/admin/districts_ddl (GET)
/api/admin/districts (POST) all district
/api/admin/delete-district (DELETE)
/api/admin/update-district (PUT)

#########################################

#########################################
#######          TALUKA           #######

/api/admin/get-single-taluka (GET)
/api/admin/talukas (POST) get all taluka
/api/admin/create-taluka (POST)
/api/admin/delete-taluka (DELETE)
/api/admin/update-taluka (PUT)

#########################################

#########################################
#######      GRAM PANCHAYAT       #######

/api/admin/get-single-gram-panchayat (GET)
/api/admin/all-gram-panchayat (POST)
/api/admin/create-gram-panchayat (POST)
/api/admin/delete-gram-panchayat (DELETE)
/api/admin/update-gram-panchayat (PUT)

#########################################
